C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\bin\Debug\net6.0\pz_14.exe
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\bin\Debug\net6.0\pz_14.deps.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\bin\Debug\net6.0\pz_14.runtimeconfig.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\bin\Debug\net6.0\pz_14.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\bin\Debug\net6.0\pz_14.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.AssemblyInfo.cs
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\refint\pz_14.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\pz_14.genruntimeconfig.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_14\obj\Debug\net6.0\ref\pz_14.dll
