C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\bin\Debug\net6.0\pz_15.exe
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\bin\Debug\net6.0\pz_15.deps.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\bin\Debug\net6.0\pz_15.runtimeconfig.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\bin\Debug\net6.0\pz_15.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\bin\Debug\net6.0\pz_15.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.AssemblyInfo.cs
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\refint\pz_15.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\pz_15.genruntimeconfig.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_15\obj\Debug\net6.0\ref\pz_15.dll
