C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\bin\Debug\net6.0\pz_9.exe
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\bin\Debug\net6.0\pz_9.deps.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\bin\Debug\net6.0\pz_9.runtimeconfig.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\bin\Debug\net6.0\pz_9.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\bin\Debug\net6.0\pz_9.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.AssemblyInfo.cs
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\refint\pz_9.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\pz_9.genruntimeconfig.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_9\pz_9\obj\Debug\net6.0\ref\pz_9.dll
