C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\bin\Debug\net6.0\pz_12.exe
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\bin\Debug\net6.0\pz_12.deps.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\bin\Debug\net6.0\pz_12.runtimeconfig.json
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\bin\Debug\net6.0\pz_12.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\bin\Debug\net6.0\pz_12.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.AssemblyInfo.cs
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\refint\pz_12.dll
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.pdb
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\pz_12.genruntimeconfig.cache
C:\Users\User\source\repos\2pk1_GufraevLeonid\pz_12\pz_12\obj\Debug\net6.0\ref\pz_12.dll
